NEXT_PUBLIC_APP_API_URL=http://localhost:5001/api


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=938d82238d2f72b40d245678435aae91


NEXT_PUBLIC_COOKIE_DOMAIN_NAME=localhost
NEXT_PUBLIC_SESSIONID_COOKIE_NAME=dev.com